{
    "values": {
        "deployment_branch": "master",
        "SCM_TRACE_LEVEL": "1",
        "SCM_COMMAND_IDLE_TIMEOUT": "60",
        "SCM_LOGSTREAM_TIMEOUT": "1800",
        "SCM_BUILD_ARGS": "",
        "aspnet:PortableCompilationOutput": "true",
        "aspnet:PortableCompilationOutputSnapshotType": "Microsoft.Web.Compilation.Snapshots.SnapshotHelper, Microsoft.Web.Compilation.Snapshots, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35",
        "aspnet:DisableFcnDaclRead": "true",
        "SCM_GIT_USERNAME": "windowsazure",
        "SCM_GIT_EMAIL": "windowsazure",
        "webpages:Version": "3.0.0.0",
        "webpages:Enabled": "true",
        "webactivator:assembliesToScan": "Kudu.Services.Web",
        "FUNCTIONS_EXTENSION_VERSION": "~1",
        "ScmType": "LocalGit",
        "WEBSITE_AUTH_ENABLED": "False",
        "REMOTEDEBUGGINGVERSION": "11.0.611103.400",
        "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=indrostoragefunc;AccountKey=rs1Hdt6rbjwK/Ns5VcOaHVqvmXm3Jr4b1QwX2+AtFZUPXSOEbZYY/JI16sbZjQJqw+7qU95xC0uisP1Tw6DQFw==",
        "WEBSITE_NODE_DEFAULT_VERSION": "6.5.0",
        "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=indrostoragefunc;AccountKey=rs1Hdt6rbjwK/Ns5VcOaHVqvmXm3Jr4b1QwX2+AtFZUPXSOEbZYY/JI16sbZjQJqw+7qU95xC0uisP1Tw6DQFw==",
        "WEBSITE_CONTENTSHARE": "indrofunction",
        "indroEHConnection": "Endpoint=sb://ihsuprodblres042dednamespace.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=0B7iN9nwKl1u5LrkfqZazH5refdJK/xYCHS7B7/lmkk=",
        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=indrostoragefunc;AccountKey=rs1Hdt6rbjwK/Ns5VcOaHVqvmXm3Jr4b1QwX2+AtFZUPXSOEbZYY/JI16sbZjQJqw+7qU95xC0uisP1Tw6DQFw==",
        "WEBSITE_SITE_NAME": "indrofunction",
        "SCM_REPOSITORY_PATH": "wwwroot",
        "ImageRepository":"DefaultEndpointsProtocol=https;AccountName=indrostoragefunc;AccountKey=rs1Hdt6rbjwK/Ns5VcOaHVqvmXm3Jr4b1QwX2+AtFZUPXSOEbZYY/JI16sbZjQJqw+7qU95xC0uisP1Tw6DQFw=="
    }
}